<!DOCTYPE HTML>
<html lang="en-US">
<head>
<title>Introduction</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
<link rel="stylesheet" href="css/screen.css" />
</head>
<body version="1.0" site="bcs">
<div class="container-sm spc-vert-100 text-center">
	<h1>Welcome to Rapid</h1>
	<p class="lg">
		Rapid is a powerful framework with a very small footprint, built for designers who need a simple and elegant toolkit to create full-featured experiences within their prototypes.
	</p>
	<a href="#" class="btn lg">Learn How</a>
</div>
<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/jquery.bcs.js"></script>
</body>
</html>